spring.datasource.url=jdbc:mysql://localhost:3306/happidreampets
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
top.categories.limit=4
top.categories.products.limit=6
top.products.limit=8
products.image.size=4
